<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GitHub/WaveAttack/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2025-04-08T15:10:43.2336608+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/WaveAttack/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2025-04-08T15:11:09.1385743+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>