<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/johan/Documents/GitHub/WaveAttack/Content/Hurt3.mp3</SourceFile>
  <SourceTime>2025-04-28T16:29:36.7146609+02:00</SourceTime>
  <DestFile>C:/Users/johan/Documents/GitHub/WaveAttack/Content/bin/DesktopGL/Content/Hurt3.xnb</DestFile>
  <DestTime>2025-04-28T16:59:02.513975+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>